{
  "name": "immamdouhaboammar",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "oxlint --ignore-pattern '.agents/**' --ignore-pattern '.claude/**' --ignore-pattern '.github/**' --ignore-pattern '.impeccable/**'",
    "test": "bun test"
  },
  "devDependencies": {
    "@oxlint/plugins": "^1.81.0",
    "oxlint": "^1.81.0"
  }
}
